{
  "name": "ecac-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app",
    "start": "npx prisma migrate dev --name init y && nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ECAC-Education-Cert-And-Community/ECAC-BackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ECAC-Education-Cert-And-Community/ECAC-BackEnd/issues"
  },
  "homepage": "https://github.com/ECAC-Education-Cert-And-Community/ECAC-BackEnd#readme",
  "dependencies": {
    "@prisma/client": "^4.15.0",
    "bcrypt": "^5.1.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "nunjucks": "^3.2.3",
    "redis": "^4.6.7"
  },
  "devDependencies": {
    "dotenv": "^16.1.4",
    "prisma": "^4.15.0"
  }
}
